object frmDM: TfrmDM
  Left = 412
  Height = 351
  Top = 165
  Width = 780
  Caption = 'DM'
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object ZQueryBanken: TZQuery
    Connection = ZConnectionBuch
    AfterScroll = ZQueryBankenAfterScroll
    Params = <>
    Left = 136
    Top = 72
  end
  object dsBanken: TDataSource
    DataSet = ZQueryBanken
    Left = 232
    Top = 72
  end
  object ZQueryHelp: TZQuery
    Connection = ZConnectionBuch
    Params = <>
    Left = 480
    Top = 16
  end
  object dsHelp: TDataSource
    DataSet = ZQueryHelp
    Left = 597
    Top = 16
  end
  object ZQueryInit: TZQuery
    Connection = ZConnectionBuch
    SQL.Strings = (
      'select * from init'
    )
    Params = <>
    Left = 136
    Top = 16
  end
  object dsInit: TDataSource
    DataSet = ZQueryInit
    Left = 232
    Top = 16
  end
  object ZQueryPersonen: TZQuery
    Connection = ZConnectionBuch
    SQL.Strings = (
      ''
    )
    Params = <>
    Left = 136
    Top = 179
  end
  object dsPersonen: TDataSource
    DataSet = ZQueryPersonen
    Left = 232
    Top = 179
  end
  object ZQueryGE_Kart_Personen: TZQuery
    Connection = ZConnectionGE_Kart
    SQL.Strings = (
      ''
    )
    Params = <>
    Left = 480
    Top = 291
  end
  object ZQuerySachkonten: TZQuery
    Connection = ZConnectionBuch
    AfterScroll = ZQuerySachkontenAfterScroll
    SQL.Strings = (
      ''
    )
    Params = <>
    Left = 136
    Top = 235
  end
  object dsSachkonten: TDataSource
    DataSet = ZQuerySachkonten
    Left = 232
    Top = 235
  end
  object ZQueryJournal: TZQuery
    Connection = ZConnectionBuch
    AfterScroll = ZQueryJournalAfterScroll
    SQL.Strings = (
      ''
    )
    Params = <>
    Left = 136
    Top = 291
  end
  object dsJournal: TDataSource
    DataSet = ZQueryJournal
    Left = 232
    Top = 291
  end
  object ZQueryBankenAbschluss: TZQuery
    Connection = ZConnectionBuch
    Params = <>
    Left = 136
    Top = 128
  end
  object ZQueryDrucken: TZQuery
    Connection = ZConnectionBuch
    SQL.Strings = (
      'select * from journal'
    )
    Params = <>
    Left = 480
    Top = 128
  end
  object dsDrucken: TDataSource
    DataSet = ZQueryDrucken
    Left = 597
    Top = 128
  end
  object ZQueryDruckenDetail: TZQuery
    Connection = ZConnectionBuch
    SQL.Strings = (
      'select * from journal'
    )
    Params = <>
    MasterSource = dsDrucken
    Left = 480
    Top = 179
  end
  object dsDruckenDetail: TDataSource
    DataSet = ZQueryDruckenDetail
    Left = 597
    Top = 179
  end
  object ZQueryDruckenDetail1: TZQuery
    Connection = ZConnectionBuch
    SQL.Strings = (
      'select * from journal'
    )
    Params = <>
    MasterSource = dsDrucken
    Left = 480
    Top = 235
  end
  object dsDruckenDetail1: TDataSource
    DataSet = ZQueryDruckenDetail1
    Left = 597
    Top = 235
  end
  object ZQueryHelp1: TZQuery
    Connection = ZConnectionBuch
    Params = <>
    Left = 480
    Top = 72
  end
  object ZConnectionGE_Kart: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    Port = 0
    Protocol = 'sqlite-3'
    Left = 352
    Top = 291
  end
  object ZSQLMonitor: TZSQLMonitor
    FileName = 'sql_debug.txt'
    MaxTraceCount = 100
    OnLogTrace = ZSQLMonitorLogTrace
    Left = 40
    Top = 72
  end
  object ZConnectionBuch: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    Port = 0
    Protocol = 'sqlite-3'
    Left = 40
    Top = 16
  end
end
