object frmDrucken: TfrmDrucken
  Left = 967
  Height = 596
  Top = 153
  Width = 958
  BorderStyle = bsDialog
  Caption = 'Drucken'
  ClientHeight = 596
  ClientWidth = 958
  DesignTimePPI = 144
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Shape3: TShape
    Left = 0
    Height = 338
    Top = 152
    Width = 316
    Brush.Color = clSilver
    Pen.Color = clSilver
    Visible = False
  end
  object Shape1: TShape
    Left = 636
    Height = 306
    Top = 12
    Width = 312
    Brush.Color = clSilver
    Pen.Color = clSilver
    Visible = False
  end
  object btnEinAus: TButton
    Left = 12
    Height = 38
    Top = 300
    Width = 238
    Caption = 'Ein / Ausgaben'
    TabOrder = 8
    OnClick = btnEinAusClick
    OnContextPopup = btnSummenlisteContextPopup
  end
  object btnJournaldruck: TButton
    Left = 12
    Height = 38
    Top = 12
    Width = 300
    Caption = 'Journal'
    TabOrder = 0
    OnClick = btnJournaldruckClick
    OnContextPopup = btnJournaldruckContextPopup
  end
  object btnSchliessen: TButton
    Left = 636
    Height = 38
    Top = 546
    Width = 312
    Caption = 'Schließen'
    TabOrder = 35
    OnClick = btnSchliessenClick
  end
  object btnSummenliste: TButton
    Left = 12
    Height = 38
    Hint = 'Übersicht aller Konten'
    Top = 252
    Width = 238
    Caption = 'Summenliste'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    OnClick = btnSummenlisteClick
    OnContextPopup = btnSummenlisteContextPopup
  end
  object btnPersonenliste: TButton
    Left = 324
    Height = 38
    Top = 108
    Width = 192
    Caption = 'Personenliste'
    TabOrder = 20
    OnClick = btnPersonenlisteClick
    OnContextPopup = btnPersonenlisteContextPopup
  end
  object btnFinanzbericht: TButton
    Left = 324
    Height = 38
    Hint = 'Bericht für die Kirchenleitung'
    Top = 396
    Width = 300
    Caption = 'Finanzbericht (für AKK)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 23
    OnClick = btnFinanzberichtClick
    OnContextPopup = btnFinanzberichtContextPopup
  end
  object btnZuwendungsbescheinigungen: TButton
    Left = 324
    Height = 38
    Top = 444
    Width = 300
    Caption = 'Zuwendungsbescheinigungen'
    TabOrder = 24
    OnClick = btnZuwendungsbescheinigungenClick
    OnContextPopup = btnZuwendungsbescheinigungenContextPopup
  end
  object btnBankenliste: TButton
    Left = 324
    Height = 38
    Top = 12
    Width = 236
    Caption = 'Bankenliste'
    TabOrder = 18
    OnClick = btnBankenlisteClick
    OnContextPopup = btnBankenlisteContextPopup
  end
  object btnSachkontenliste: TButton
    Left = 324
    Height = 38
    Top = 60
    Width = 300
    Caption = 'Sachkontenliste'
    TabOrder = 19
    OnClick = btnSachkontenlisteClick
    OnContextPopup = btnSachkontenlisteContextPopup
  end
  object btnBeitragsliste: TButton
    Left = 12
    Height = 38
    Hint = 'Übersicht aller Sachkonten'#13#10'Optional mit Datumsfilter'
    Top = 396
    Width = 238
    Caption = 'Zahler- / Empfängerliste (SK)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
    OnClick = btnBeitragslisteClick
    OnContextPopup = btnBeitragslisteContextPopup
  end
  object btnPersonenlisteKompakt: TButton
    Left = 516
    Height = 38
    Top = 108
    Width = 108
    Caption = 'Kompakt'
    TabOrder = 21
    OnClick = btnPersonenlisteKompaktClick
    OnContextPopup = btnPersonenlisteKompaktContextPopup
  end
  object btnDurchgang: TButton
    Left = 324
    Height = 38
    Hint = 'Übersicht aller Durchgangskonten'
    Top = 204
    Width = 300
    Caption = 'Durchgangskontenübersicht (CSV)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 22
    OnClick = btnDurchgangClick
  end
  object btnZahlerliste: TButton
    Left = 12
    Height = 38
    Hint = 'Übersicht aller Zahlungen nach Personen'
    Top = 444
    Width = 238
    Caption = 'Zahlungsliste nach Zahlern'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
    OnClick = btnZahlerlisteClick
    OnContextPopup = btnZahlerlisteContextPopup
  end
  object btnJournalFiltered: TButton
    Left = 12
    Height = 38
    Hint = 'Journal mit Bemerkungen'
    Top = 156
    Width = 300
    Caption = 'Journal m. Bemerk. (gefiltert)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    OnClick = btnJournalFilteredClick
    OnContextPopup = btnJournalFilteredContextPopup
  end
  object rgFilter: TRadioGroup
    Left = 644
    Height = 188
    Top = 14
    Width = 300
    AutoFill = True
    Caption = 'Filter'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 158
    ClientWidth = 296
    ItemIndex = 0
    Items.Strings = (
      'Alle (= ohne Filter)'
      'Nur BankNr.'
      'Nur SachkontoNr.'
      'Nur PersonenNr.'
      'Bemerkung enthält'
    )
    ParentBackground = False
    TabOrder = 27
    OnSelectionChanged = rgFilterSelectionChanged
  end
  object btnJournalKompaktFiltered: TButton
    Left = 12
    Height = 38
    Hint = 'Journal mit Bemerkungen'
    Top = 204
    Width = 300
    Caption = 'Journal kompakt (gefiltert)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    OnClick = btnJournalKompaktFilteredClick
    OnContextPopup = btnJournalKompaktFilteredContextPopup
  end
  object btnJournalNachBankenGruppiertdruck: TButton
    Left = 12
    Height = 38
    Top = 108
    Width = 238
    Caption = 'Journal nach Banken grup.'
    TabOrder = 2
    OnClick = btnJournalNachBankenGruppiertdruckClick
    OnContextPopup = btnJournalNachBankenGruppiertdruckContextPopup
  end
  object btnJournalNachSachkontenGruppiertdruck: TButton
    Left = 12
    Height = 38
    Top = 60
    Width = 238
    Caption = 'Journal nach SK grup.'
    ParentShowHint = False
    TabOrder = 1
    OnClick = btnJournalNachSachkontenGruppiertdruckClick
    OnContextPopup = btnJournalNachSachkontenGruppiertdruckContextPopup
  end
  object cbDatum: TCheckBox
    Left = 644
    Height = 24
    Top = 284
    Width = 25
    TabOrder = 29
    OnChange = cbDatumChange
  end
  object Label2: TLabel
    Left = 795
    Height = 25
    Top = 284
    Width = 23
    Caption = 'bis'
    ParentColor = False
  end
  object ediFilter: TLabeledEdit
    Left = 644
    Height = 33
    Top = 231
    Width = 300
    EditLabel.Height = 25
    EditLabel.Width = 300
    EditLabel.Caption = 'Nr. oder Text'
    EditLabel.ParentColor = False
    Enabled = False
    TabOrder = 28
  end
  object DateTimePickerVon: TDateTimePicker
    Left = 668
    Height = 33
    Top = 279
    Width = 122
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = 36526
    TabOrder = 30
    Enabled = False
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44339
    Time = 0.403961793977942
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object DateTimePickerBis: TDateTimePicker
    Left = 825
    Height = 33
    Top = 279
    Width = 122
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = 36526
    TabOrder = 31
    Enabled = False
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44339
    Time = 0.401846296299482
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object btnSummenlistCSV: TButton
    Left = 254
    Height = 38
    Top = 252
    Width = 58
    Caption = 'CSV'
    TabOrder = 7
    OnClick = mnuSummenlisteCSVExportClick
  end
  object cbDrucker: TComboBox
    Left = 636
    Height = 33
    Top = 501
    Width = 312
    DropDownCount = 12
    ItemHeight = 25
    TabOrder = 32
    Text = 'cbDrucker'
  end
  object cbDruckeDirekt: TCheckBox
    Left = 636
    Height = 29
    Top = 468
    Width = 160
    Caption = 'Drucke direkt auf'
    TabOrder = 33
  end
  object btnZuwendungsbescheinigungenEinzeln: TButton
    Left = 324
    Height = 38
    Hint = 'Bitte einen PDF Drucker rechts wählen'
    Top = 498
    Width = 300
    Caption = 'Einzelne Bescheinigungen (für Mail)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 25
    OnClick = btnZuwendungsbescheinigungenEinzelnClick
  end
  object btnJournalNachBankenGruppiertCSV: TButton
    Left = 254
    Height = 38
    Top = 108
    Width = 58
    Caption = 'CSV'
    TabOrder = 3
    OnClick = btnJournalNachBankenGruppiertCSVClick
  end
  object btnEinAusCSV: TButton
    Left = 254
    Height = 38
    Top = 300
    Width = 58
    Caption = 'CSV'
    TabOrder = 9
    OnClick = btnEinAusCSVClick
  end
  object btnBeitragslisteCSV: TButton
    Left = 254
    Height = 38
    Top = 396
    Width = 58
    Caption = 'CSV'
    TabOrder = 13
    OnClick = btnBeitragslisteCSVClick
  end
  object btnZahlerlisteCSV: TButton
    Left = 254
    Height = 38
    Top = 444
    Width = 58
    Caption = 'CSV'
    TabOrder = 15
    OnClick = btnZahlerlisteCSVClick
  end
  object btnHaushaltsplan: TButton
    Left = 12
    Height = 38
    Top = 348
    Width = 238
    Caption = 'Haushaltsplan'
    TabOrder = 10
    OnClick = btnHaushaltsplanClick
    OnContextPopup = btnSummenlisteContextPopup
  end
  object btnHaushaltsplanCSV: TButton
    Left = 254
    Height = 38
    Top = 348
    Width = 58
    Caption = 'CSV'
    TabOrder = 11
    OnClick = btnHaushaltsplanCSVClick
  end
  object Label4: TLabel
    Left = 741
    Height = 25
    Top = 402
    Width = 106
    Caption = 'Buchungsjahr'
    ParentColor = False
  end
  object ediBuchungsjahr: TSpinEdit
    Left = 636
    Height = 33
    Top = 396
    Width = 88
    MaxValue = 2099
    MinValue = 2000
    TabOrder = 34
    Value = 2000
  end
  object btnZuwendungsbescheinigungenMail: TButton
    Left = 324
    Height = 38
    Hint = 'Versendet zuvor erstellte Zuwendungsbescheinigungen (PDFs) per Mail.'#13#10#13#10'Rechtsklick: Zeigt die Namen ohne Mail Adresse an'
    Top = 546
    Width = 300
    Caption = 'Erzeugte Zuwe. per Mail versenden'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 26
    OnClick = btnZuwendungsbescheinigungenMailClick
    OnContextPopup = btnZuwendungsbescheinigungenMailContextPopup
  end
  object btnZahlerMonatlicheZahlungen: TButton
    Left = 12
    Height = 38
    Top = 498
    Width = 300
    Caption = 'Monatliche Zahlungen (Zahler) (CSV)'
    TabOrder = 16
    OnClick = btnZahlerMonatlicheZahlungenClick
  end
  object btnMonatlicheZahlungen: TButton
    Left = 12
    Height = 38
    Top = 546
    Width = 300
    Caption = 'Monatliche Zahlungen (SK) (CSV)'
    TabOrder = 17
    OnClick = btnMonatlicheZahlungenClick
  end
  object btnJournalNachSachkontenGruppiertCSV: TButton
    Left = 254
    Height = 38
    Top = 60
    Width = 58
    Caption = 'CSV'
    TabOrder = 36
    OnClick = btnJournalNachSachkontenGruppiertCSVClick
  end
  object btnBankenlisteCSV: TButton
    Left = 566
    Height = 38
    Top = 12
    Width = 58
    Caption = 'CSV'
    TabOrder = 37
    OnClick = btnBankenlisteCSVClick
  end
  object frReport: TfrReport
    InitialZoom = pzOnePage
    Options = []
    PreviewButtons = [pbZoom, pbPrint, pbExit]
    DataType = dtDataSet
    Title = 'Ausdruck von GE_Buch'
    OnBeginDoc = frReportBeginDoc
    OnBeginPage = frReportBeginPage
    OnBeginBand = frReportBeginBand
    OnGetValue = frReportGetValue
    OnEnterRect = frReportEnterRect
    OnPrintColumn = frReportPrintColumn
    Left = 444
    Top = 240
  end
  object frDBDataSet: TfrDBDataSet
    DataSet = frmDM.ZQueryDrucken
    DataSource = frmDM.dsDrucken
    Left = 336
    Top = 156
  end
  object frDesigner: TfrDesigner
    Left = 336
    Top = 240
  end
  object frDBDataSetDetail: TfrDBDataSet
    DataSet = frmDM.ZQueryDruckenDetail
    DataSource = frmDM.dsDruckenDetail
    Left = 444
    Top = 156
  end
  object frDBDataSetDetail1: TfrDBDataSet
    DataSet = frmDM.ZQueryDruckenDetail1
    DataSource = frmDM.dsDruckenDetail1
    Left = 552
    Top = 156
  end
end
