object frmDrucken: TfrmDrucken
  Left = 425
  Height = 397
  Top = 147
  Width = 639
  BorderStyle = bsDialog
  Caption = 'Drucken'
  ClientHeight = 397
  ClientWidth = 639
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Shape3: TShape
    Left = 0
    Height = 225
    Top = 101
    Width = 211
    Brush.Color = clSilver
    Pen.Color = clSilver
    Visible = False
  end
  object Shape1: TShape
    Left = 424
    Height = 204
    Top = 8
    Width = 208
    Brush.Color = clSilver
    Pen.Color = clSilver
    Visible = False
  end
  object btnEinAus: TButton
    Left = 8
    Height = 25
    Top = 200
    Width = 159
    Caption = 'Ein / Ausgaben'
    TabOrder = 8
    OnClick = btnEinAusClick
    OnContextPopup = btnSummenlisteContextPopup
  end
  object btnJournaldruck: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 200
    Caption = 'Journal'
    TabOrder = 0
    OnClick = btnJournaldruckClick
    OnContextPopup = btnJournaldruckContextPopup
  end
  object btnSchliessen: TButton
    Left = 424
    Height = 25
    Top = 364
    Width = 208
    Caption = 'Schließen'
    TabOrder = 35
    OnClick = btnSchliessenClick
  end
  object btnSummenliste: TButton
    Left = 8
    Height = 25
    Hint = 'Übersicht aller Konten'
    Top = 168
    Width = 159
    Caption = 'Summenliste'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    OnClick = btnSummenlisteClick
    OnContextPopup = btnSummenlisteContextPopup
  end
  object btnPersonenliste: TButton
    Left = 216
    Height = 25
    Top = 72
    Width = 128
    Caption = 'Personenliste'
    TabOrder = 20
    OnClick = btnPersonenlisteClick
    OnContextPopup = btnPersonenlisteContextPopup
  end
  object btnFinanzbericht: TButton
    Left = 216
    Height = 25
    Hint = 'Bericht für die Kirchenleitung'
    Top = 200
    Width = 200
    Caption = 'Finanzbericht (für AKK)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 23
    OnClick = btnFinanzberichtClick
    OnContextPopup = btnFinanzberichtContextPopup
  end
  object btnZuwendungsbescheinigungen: TButton
    Left = 216
    Height = 25
    Top = 264
    Width = 150
    Caption = 'Zuwendungsbeschein...'
    TabOrder = 24
    OnClick = btnZuwendungsbescheinigungenClick
    OnContextPopup = btnZuwendungsbescheinigungenContextPopup
  end
  object btnBankenliste: TButton
    Left = 216
    Height = 25
    Top = 8
    Width = 200
    Caption = 'Bankenliste'
    TabOrder = 18
    OnClick = btnBankenlisteClick
    OnContextPopup = btnBankenlisteContextPopup
  end
  object btnSachkontenliste: TButton
    Left = 216
    Height = 25
    Top = 40
    Width = 200
    Caption = 'Sachkontenliste'
    TabOrder = 19
    OnClick = btnSachkontenlisteClick
    OnContextPopup = btnSachkontenlisteContextPopup
  end
  object btnBeitragsliste: TButton
    Left = 8
    Height = 25
    Hint = 'Übersicht aller Sachkonten'#13#10'Optional mit Datumsfilter'
    Top = 264
    Width = 159
    Caption = 'Zahler- / Empfängerliste (SK)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
    OnClick = btnBeitragslisteClick
    OnContextPopup = btnBeitragslisteContextPopup
  end
  object btnPersonenlisteKompakt: TButton
    Left = 344
    Height = 25
    Top = 72
    Width = 72
    Caption = 'Kompakt'
    TabOrder = 21
    OnClick = btnPersonenlisteKompaktClick
    OnContextPopup = btnPersonenlisteKompaktContextPopup
  end
  object btnDurchgang: TButton
    Left = 216
    Height = 25
    Hint = 'Übersicht aller Durchgangskonten'
    Top = 136
    Width = 200
    Caption = 'Durchgangskontenübersicht (CSV)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 22
    OnClick = btnDurchgangClick
  end
  object btnZahlerliste: TButton
    Left = 8
    Height = 25
    Hint = 'Übersicht aller Zahlungen nach Personen'
    Top = 296
    Width = 159
    Caption = 'Zahlungsliste nach Zahlern'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
    OnClick = btnZahlerlisteClick
    OnContextPopup = btnZahlerlisteContextPopup
  end
  object btnJournalFiltered: TButton
    Left = 8
    Height = 25
    Hint = 'Journal mit Bemerkungen'
    Top = 104
    Width = 200
    Caption = 'Journal m. Bemerk. (gefiltert)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    OnClick = btnJournalFilteredClick
    OnContextPopup = btnJournalFilteredContextPopup
  end
  object rgFilter: TRadioGroup
    Left = 429
    Height = 125
    Top = 9
    Width = 200
    AutoFill = True
    Caption = 'Filter'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 105
    ClientWidth = 196
    ItemIndex = 0
    Items.Strings = (
      'Alle (= ohne Filter)'
      'Nur BankNr.'
      'Nur SachkontoNr.'
      'Nur PersonenNr.'
      'Bemerkung enthält'
    )
    ParentBackground = False
    TabOrder = 27
    OnSelectionChanged = rgFilterSelectionChanged
  end
  object btnJournalKompaktFiltered: TButton
    Left = 8
    Height = 25
    Hint = 'Journal mit Bemerkungen'
    Top = 136
    Width = 200
    Caption = 'Journal kompakt (gefiltert)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    OnClick = btnJournalKompaktFilteredClick
    OnContextPopup = btnJournalKompaktFilteredContextPopup
  end
  object btnJournalNachBankenGruppiertdruck: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 159
    Caption = 'Journal nach Banken grup.'
    TabOrder = 2
    OnClick = btnJournalNachBankenGruppiertdruckClick
    OnContextPopup = btnJournalNachBankenGruppiertdruckContextPopup
  end
  object btnJournalNachSachkontenGruppiertdruck: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 200
    Caption = 'Journal nach Sachkonten gruppiert'
    ParentShowHint = False
    TabOrder = 1
    OnClick = btnJournalNachSachkontenGruppiertdruckClick
    OnContextPopup = btnJournalNachSachkontenGruppiertdruckContextPopup
  end
  object cbDatum: TCheckBox
    Left = 429
    Height = 17
    Top = 189
    Width = 18
    TabOrder = 29
    OnChange = cbDatumChange
  end
  object Label2: TLabel
    Left = 530
    Height = 15
    Top = 189
    Width = 15
    Caption = 'bis'
    ParentColor = False
  end
  object ediFilter: TLabeledEdit
    Left = 429
    Height = 23
    Top = 154
    Width = 200
    EditLabel.Height = 15
    EditLabel.Width = 200
    EditLabel.Caption = 'Nr. oder Text'
    EditLabel.ParentColor = False
    Enabled = False
    TabOrder = 28
  end
  object DateTimePickerVon: TDateTimePicker
    Left = 445
    Height = 23
    Top = 186
    Width = 79
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = 36526
    TabOrder = 30
    Enabled = False
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44339
    Time = 0.403961793977942
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object DateTimePickerBis: TDateTimePicker
    Left = 550
    Height = 23
    Top = 186
    Width = 79
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = 36526
    TabOrder = 31
    Enabled = False
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44339
    Time = 0.401846296299482
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object btnSummenlistCSV: TButton
    Left = 169
    Height = 25
    Top = 168
    Width = 39
    Caption = 'CSV'
    TabOrder = 7
    OnClick = mnuSummenlisteCSVExportClick
  end
  object cbDrucker: TComboBox
    Left = 424
    Height = 23
    Top = 253
    Width = 208
    DropDownCount = 12
    ItemHeight = 15
    TabOrder = 32
    Text = 'cbDrucker'
  end
  object cbDruckeDirekt: TCheckBox
    Left = 429
    Height = 19
    Top = 231
    Width = 108
    Caption = 'Drucke direkt auf'
    TabOrder = 33
  end
  object btnZuwendungsbescheinigungenEinzeln: TButton
    Left = 368
    Height = 25
    Hint = 'Bitte einen PDF Drucker rechts wählen'
    Top = 264
    Width = 48
    Caption = 'Einzeln'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 25
    OnClick = btnZuwendungsbescheinigungenEinzelnClick
  end
  object btnJournalNachBankenGruppiertCSV: TButton
    Left = 169
    Height = 25
    Top = 72
    Width = 39
    Caption = 'CSV'
    TabOrder = 3
    OnClick = btnJournalNachBankenGruppiertCSVClick
  end
  object btnEinAusCSV: TButton
    Left = 169
    Height = 25
    Top = 200
    Width = 39
    Caption = 'CSV'
    TabOrder = 9
    OnClick = btnEinAusCSVClick
  end
  object btnBeitragslisteCSV: TButton
    Left = 169
    Height = 25
    Top = 264
    Width = 39
    Caption = 'CSV'
    TabOrder = 13
    OnClick = btnBeitragslisteCSVClick
  end
  object btnZahlerlisteCSV: TButton
    Left = 169
    Height = 25
    Top = 296
    Width = 39
    Caption = 'CSV'
    TabOrder = 15
    OnClick = btnZahlerlisteCSVClick
  end
  object btnHaushaltsplan: TButton
    Left = 8
    Height = 25
    Top = 232
    Width = 159
    Caption = 'Haushaltsplan'
    TabOrder = 10
    OnClick = btnHaushaltsplanClick
    OnContextPopup = btnSummenlisteContextPopup
  end
  object btnHaushaltsplanCSV: TButton
    Left = 169
    Height = 25
    Top = 232
    Width = 39
    Caption = 'CSV'
    TabOrder = 11
    OnClick = btnHaushaltsplanCSVClick
  end
  object Label4: TLabel
    Left = 494
    Height = 15
    Top = 308
    Width = 73
    Caption = 'Buchungsjahr'
    ParentColor = False
  end
  object ediBuchungsjahr: TSpinEdit
    Left = 424
    Height = 23
    Top = 304
    Width = 59
    MaxValue = 2099
    MinValue = 2000
    TabOrder = 34
    Value = 2000
  end
  object btnZuwendungsbescheinigungenMail: TButton
    Left = 216
    Height = 25
    Hint = 'Versendet zuvor erstellte Zuwendungsbescheinigungen (PDFs) per Mail.'#13#10#13#10'Rechtsklick: Zeigt die Namen ohne Mail Adresse an'
    Top = 296
    Width = 200
    Caption = 'Erzeugte Zuwe. per Mail versenden'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 26
    OnClick = btnZuwendungsbescheinigungenMailClick
    OnContextPopup = btnZuwendungsbescheinigungenMailContextPopup
  end
  object btnZahlerMonatlicheZahlungen: TButton
    Left = 8
    Height = 25
    Top = 332
    Width = 200
    Caption = 'Monatliche Zahlungen (Zahler) (CSV)'
    TabOrder = 16
    OnClick = btnZahlerMonatlicheZahlungenClick
  end
  object btnMonatlicheZahlungen: TButton
    Left = 8
    Height = 25
    Top = 364
    Width = 200
    Caption = 'Monatliche Zahlungen (SK) (CSV)'
    TabOrder = 17
    OnClick = btnMonatlicheZahlungenClick
  end
  object frReport: TfrReport
    DefaultCopies = 0
    InitialZoom = pzOnePage
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    OnBeginDoc = frReportBeginDoc
    OnBeginPage = frReportBeginPage
    OnBeginBand = frReportBeginBand
    OnGetValue = frReportGetValue
    OnEnterRect = frReportEnterRect
    OnPrintColumn = frReportPrintColumn
    Left = 296
    Top = 160
  end
  object frDBDataSet: TfrDBDataSet
    DataSet = frmDM.ZQueryDrucken
    DataSource = frmDM.dsDrucken
    Left = 224
    Top = 104
  end
  object frDesigner: TfrDesigner
    Left = 224
    Top = 160
  end
  object frDBDataSetDetail: TfrDBDataSet
    DataSet = frmDM.ZQueryDruckenDetail
    DataSource = frmDM.dsDruckenDetail
    Left = 296
    Top = 104
  end
  object frDBDataSetDetail1: TfrDBDataSet
    DataSet = frmDM.ZQueryDruckenDetail1
    DataSource = frmDM.dsDruckenDetail1
    Left = 368
    Top = 104
  end
end
