[Sicherung]
Verzeichnis=C:\Daten\src\GE_Buch\Code\Sicherung\
Datum=21.01.2022

[Debug]
Name=c:\daten\src\GE_Buch\Code\debug.txt
SQLDebug=true
Debug=true

[Datenbank]
Name=C:\Daten\src\GE_Buch\Code\ge_buch3.db

[Programm]
Version=2.0.0.6
Tausendertrennzeichen=true
EuroModus=true
JournalJump=false
JournalLast=false

[CSV-Import]
Verzeichnis=C:\Users\wwern\Desktop\BuchUserDaten\

[Journal]
Winleft=366
WinTop=307
WinWidth=1088
WinHeight=632
ImpCol0Width=40
ImpCol1Width=70
ImpCol2Width=288
ImpCol3Width=58
ImpCol4Width=70
ImpCol5Width=250
ImpCol6Width=670
Col0Width=50
Col1Width=100
Col2Width=70
Col3Width=50
Col4Width=70
Col5Width=70
Col6Width=80
Col7Width=280
Col8Width=280

[Sachkonten]
Winleft=4
WinTop=3
WinWidth=1073
WinHeight=833

[Personen]
Col00Width=40
Col03Width=90
Col04Width=90
Col05Width=90
Col06Width=170
Col08Width=45
Col09Width=100
Col10Width=80
Col11Width=100
Col12Width=60
Col13Width=60
Col14Width=140
Col17Width=75
Winleft=73
WinTop=26
WinWidth=1181
WinHeight=600
Col16Width=75

[Zuwendungsbescheinigung]
Titel=Sammelbestätigung über Geldzuwendungen
SubTitel=im Sinne des § 10b des Einkommensteuergesetzes an inländische juristische Personen des öffentlichen Rechts oder inländische öffentliche Dienststellen:
Foerderung=Es wird bestätigt, dass die Zuwendung nur zur Förderung kirchlicher Zwecke verwendet wird.
#Foerderung=Wir sind wegen der Förderung "kirchlicher Zwecke" nach dem Freistellungsbescheid bzw. nach der Anlage zum Körperschaftsteuerbescheid des Finanzamtes Dillenburg, StNr.: A37.12.9437, vom 21.12.2020 für den letzten Veranlagungszeitraum 2017-2021 nach § 5 Abs. 1 Nr. 9 des Körperschaftsteuergesetzes von der Körperschaftsteuer und nach § 3 Nr. 6 des Gewerbesteuergesetzes von der Gewerbesteuer befreit. Die Einhaltung der satzungsmäßigen Voraussetzungen nach den §§ 51, 59, 60 und 61 AO wurde vom Finanzamt Dillenburg, StNr.: A37.12.9437, mit Bescheid vom 21.12.2020 nach § 60a AO gesondert festgestellt. Wir fördern nach unserer Satzung "Kirchliche Zwecke". Es wird bestätigt, dass es sich nicht um einen Mitgliedsbeitrag handelt, dessen Abzug nach § 10b Abs. 1 des Einkommensteuergesetzes ausgeschlossen ist.
Eigene=von uns unmittelbar für den angegebenen Zweck verwendet. (Empfänger = [Empfaenger])
EigeneFinanzamt=Finanzamt [EigenesFinanzamt] vom [EigenesFinanzamtVom], StNr.: [EigenesFinanzamtNr]
Weitergeleitete=entsprechend den Angaben des Zuwendenden an [Empfaenger] weitergeleitet, die/der vom Finanzamt "[Finanzamt]", StNr.: "[FinanzamtNr]" mit Freistellungsbescheid bzw. nach der Anlage zum Körperschaftsteuerbescheid vom "[FinanzamtVom]" von der Körperschaftssteuer und Gewerbesteuer befreit ist.
