object frmImportData: TfrmImportData
  Left = 277
  Height = 88
  Top = 219
  Width = 869
  BorderIcons = []
  Caption = 'Import Daten (Fenster kann verschoben werden)'
  ClientHeight = 88
  ClientWidth = 869
  FormStyle = fsStayOnTop
  LCLVersion = '1.8.0.6'
  object panCSVImportData: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 869
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 869
    TabOrder = 0
    object sgImportData: TStringGrid
      Left = 0
      Height = 44
      Top = 18
      Width = 869
      Align = alBottom
      BorderStyle = bsNone
      ColCount = 7
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
      ParentShowHint = False
      RowCount = 2
      ScrollBars = ssNone
      ShowHint = True
      TabOrder = 0
    end
    object labImportMode: TLabel
      Left = 0
      Height = 18
      Top = 0
      Width = 869
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      Caption = 'Zu importierende Daten'
      Color = clSkyBlue
      ParentColor = False
      Transparent = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 26
    Top = 62
    Width = 869
    Align = alClient
    BevelColor = clMoneyGreen
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 869
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 1
    object labHinweis: TLabel
      Left = 12
      Height = 15
      Top = 4
      Width = 48
      Caption = 'Hinweise'
      ParentColor = False
    end
  end
end
