object frmMain: TfrmMain
  Left = 651
  Height = 840
  Top = 176
  Width = 1162
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'GE_Buch'
  ClientHeight = 801
  ClientWidth = 1162
  DesignTimePPI = 192
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object imgSELK: TImage
    Cursor = crHandPoint
    Left = 656
    Height = 480
    Top = 140
    Width = 480
    OnClick = imgSELKClick
    Stretch = True
    Transparent = True
  end
  object btnBankkonten: TButton
    Left = 420
    Height = 50
    Top = 628
    Width = 326
    Caption = 'Bankkonten und Barkassen'
    OnClick = btnBankkontenClick
    TabOrder = 2
  end
  object btnSachkonten: TButton
    Left = 420
    Height = 50
    Top = 684
    Width = 326
    Caption = 'Sachkonten'
    OnClick = btnSachkontenClick
    TabOrder = 3
  end
  object btnPersonen: TButton
    Left = 420
    Height = 50
    Top = 740
    Width = 326
    Caption = 'Personen'
    OnClick = btnPersonenClick
    TabOrder = 4
  end
  object lb_Name: TLabel
    Left = 80
    Height = 128
    Top = 6
    Width = 1002
    Caption = 'Gemeinde-Buchhaltung'
    Font.Color = clPurple
    Font.Height = -96
    ParentColor = False
    ParentFont = False
  end
  object labVersion: TLabel
    Left = 32
    Height = 38
    Top = 144
    Width = 97
    Caption = 'Version:'
    Font.Height = 38
    ParentColor = False
    ParentFont = False
  end
  object LabMyName: TLabel
    Left = 144
    Height = 32
    Top = 412
    Width = 401
    Caption = 'Wolfgang Werner   06478 / 43 29 840'
    Font.Color = clNavy
    Font.Height = 32
    ParentColor = False
    ParentFont = False
  end
  object labMyStreet: TLabel
    Left = 144
    Height = 32
    Top = 444
    Width = 494
    Caption = 'Ulmtalstr. 26, 35753 Greifenstein / Holzhausen'
    Font.Color = clNavy
    Font.Height = 32
    ParentColor = False
    ParentFont = False
  end
  object labMyMail: TLabel
    Cursor = crHandPoint
    Left = 144
    Height = 32
    Top = 476
    Width = 200
    Caption = 'mail@w-werner.de'
    Font.Color = clNavy
    Font.Height = 32
    ParentColor = False
    ParentFont = False
    OnClick = labMyMailClick
  end
  object labMyWeb: TLabel
    Cursor = crHandPoint
    Left = 400
    Height = 32
    Top = 476
    Width = 188
    Caption = 'www.w-werner.de'
    Font.Color = clNavy
    Font.Height = 32
    ParentColor = False
    ParentFont = False
    OnClick = labMyWebClick
  end
  object LabGemeinde1: TLabel
    Cursor = crHandPoint
    Left = 144
    Height = 32
    Top = 252
    Width = 183
    Caption = 'Mustergemeinde'
    Font.Color = clNavy
    Font.Height = 32
    ParentColor = False
    ParentFont = False
    OnClick = mnuEinstellungenClick
  end
  object LabGemeinde2: TLabel
    Cursor = crHandPoint
    Left = 144
    Height = 32
    Top = 284
    Width = 196
    Caption = 'Mustergemeinde2'
    Font.Color = clNavy
    Font.Height = 32
    ParentColor = False
    ParentFont = False
    OnClick = mnuEinstellungenClick
  end
  object Label1: TLabel
    Left = 32
    Height = 32
    Top = 252
    Width = 35
    Caption = 'für:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 32
    Height = 32
    Top = 412
    Width = 45
    Caption = 'von:'
    ParentColor = False
  end
  object labVersionNeu: TLabel
    Left = 32
    Height = 38
    Top = 196
    Width = 307
    Caption = 'Neue Version verfügbar: '
    Color = clYellow
    Font.Height = 38
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Transparent = False
    OnClick = labVersionNeuClick
  end
  object btnJournal: TButton
    Left = 32
    Height = 50
    Top = 628
    Width = 326
    Caption = 'Journal'
    Default = True
    OnClick = btnJournalClick
    TabOrder = 0
  end
  object btnDrucken: TButton
    Left = 32
    Height = 50
    Top = 740
    Width = 326
    Caption = 'Drucken'
    OnClick = btnDruckenClick
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 32
    Height = 32
    Top = 332
    Width = 93
    Caption = 'Rendant:'
    ParentColor = False
  end
  object LabRendant1: TLabel
    Cursor = crHandPoint
    Left = 144
    Height = 32
    Top = 332
    Width = 163
    Caption = 'MusterRendant'
    Font.Color = clNavy
    Font.Height = 32
    ParentColor = False
    ParentFont = False
    OnClick = mnuEinstellungenClick
  end
  object LabRendant2: TLabel
    Cursor = crHandPoint
    Left = 144
    Height = 32
    Top = 364
    Width = 176
    Caption = 'MusterRendant2'
    Font.Color = clNavy
    Font.Height = 32
    ParentColor = False
    ParentFont = False
    OnClick = mnuEinstellungenClick
  end
  object btnClose: TButton
    Left = 808
    Height = 50
    Top = 740
    Width = 326
    Caption = 'Schließen'
    OnClick = btnCloseClick
    TabOrder = 5
  end
  object labDatensicherung: TLabel
    Left = 32
    Height = 32
    Top = 512
    Width = 200
    Caption = 'labDatensicherung'
    Font.Height = 32
    ParentColor = False
    ParentFont = False
  end
  object labBJahr: TLabel
    Left = 32
    Height = 32
    Top = 544
    Width = 209
    Caption = 'Buchungsjahr: 2012'
    Font.Height = 32
    ParentColor = False
    ParentFont = False
  end
  object btnAktuelles: TButton
    Left = 808
    Height = 50
    Top = 688
    Width = 326
    Caption = 'Aktuelles'
    OnClick = btnAktuellesClick
    ParentFont = False
    TabOrder = 6
    Visible = False
  end
  object ProgressBar: TProgressBar
    Left = 808
    Height = 22
    Top = 656
    Width = 326
    TabOrder = 7
    Visible = False
    BarShowText = True
  end
  object labProgress: TLabel
    Left = 808
    Height = 30
    Top = 628
    Width = 326
    AutoSize = False
    Caption = 'labProgress'
    ParentColor = False
    Visible = False
  end
  object labDB: TLabel
    Left = 32
    Height = 32
    Top = 576
    Width = 116
    Caption = 'Datenbank'
    Font.Height = 32
    ParentColor = False
    ParentFont = False
  end
  object OpenDialog: TOpenDialog
    Left = 736
    Top = 320
  end
  object SaveDialog: TSaveDialog
    Left = 736
    Top = 176
  end
  object MainMenu: TMainMenu
    Left = 32
    Top = 16
    object MenuItem4: TMenuItem
      Caption = 'Datei'
      object mnuJahresabschluss: TMenuItem
        Caption = 'Jahresabschluss'
        OnClick = mnuJahresabschlussClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object nmuDatensicherung: TMenuItem
        Caption = 'Datensicherung'
        OnClick = nmuDatensicherungClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object mnuExport: TMenuItem
        Caption = 'Export'
        object mnuExpJournal: TMenuItem
          Caption = 'Journal (Benutzerfreundlich)'
          OnClick = mnuExpJournalClick
        end
        object mnuExpJournalRAW: TMenuItem
          Caption = 'Journal (Rohdaten)'
          OnClick = mnuExpJournalRAWClick
        end
        object mnuExportPersonen: TMenuItem
          Caption = 'Personen'
          OnClick = mnuExportPersonenClick
        end
        object mnuExportZuwendung: TMenuItem
          Caption = 'Zuwendungsbescheinigungen'
          OnClick = mnuExportZuwendungClick
        end
      end
      object mnuImport: TMenuItem
        Caption = 'Import'
        object mnuAbgleich: TMenuItem
          Caption = 'Personenabgleich mit GE_Kart'
          OnClick = mnuAbgleichClick
        end
        object mnuWB_Imp_Pers: TMenuItem
          Caption = 'Personen von Winbuch'
          OnClick = mnuWB_Imp_PersClick
        end
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Tools'
      object mnuDelOld: TMenuItem
        Caption = 'Löche alte Einträge'
        OnClick = mnuDelOldClick
      end
      object mnuDelOldPersonen: TMenuItem
        Caption = 'Lösche abgegangene Personen'
        OnClick = mnuDelOldPersonenClick
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object mnuCleanAutoBuchen: TMenuItem
        Caption = 'Bereinige die "Import.ini" Datei von alten Einträgen'
        OnClick = mnuCleanAutoBuchenClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object mnuExecSQLSingle: TMenuItem
        Caption = 'SQL ausführen (einzelner Befehl)'
        OnClick = mnuExecSQLSingleClick
      end
      object mnuExecSQLBatch: TMenuItem
        Caption = 'SQL ausführen (Batch Mode)'
        OnClick = mnuExecSQLBatchClick
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object mnuFehlerSuchen: TMenuItem
        Caption = 'Fehler in der Datenbank suchen'
        OnClick = mnuFehlerSuchenClick
      end
      object mnuZahlerverteilung: TMenuItem
        Caption = 'Zahlerverteilung'
        OnClick = mnuZahlerverteilungClick
      end
    end
    object mnuEinstellungenMain: TMenuItem
      Caption = 'Einstellungen'
      object mnuEinstellungen: TMenuItem
        Caption = 'Allgemeine Einstellungen'
        OnClick = mnuEinstellungenClick
      end
      object mnuSuchtexteImport: TMenuItem
        Caption = 'Suchtexte für Import'
        OnClick = mnuSuchtexteImportClick
      end
      object mnuTausender: TMenuItem
        Caption = 'Beträge mit Tausendertrennzeichen'
        OnClick = mnuTausenderClick
      end
      object mnuEuroModus: TMenuItem
        Caption = 'Beträge ohne Komma als Euro'
        OnClick = mnuEuroModusClick
      end
      object mnuJournalJump: TMenuItem
        Caption = 'Journal: zu fehlerhaftem Eintrag springen'
        OnClick = mnuJournalJumpClick
      end
      object mnuJournalLast: TMenuItem
        Caption = 'Journal: letzter Beitrag vorschlagen'
        OnClick = mnuJournalLastClick
      end
      object MenuItem8: TMenuItem
        Caption = '-'
      end
      object mnuLimitsZahlerBetrag: TMenuItem
        Caption = 'Grenzen Zahlerverteilung (Betrag)'
        OnClick = mnuLimitsZahlerBetragClick
      end
      object mnuLimitsZahlerverteilungAlter: TMenuItem
        Caption = 'Grenzen Zahlerverteilung (Alter)'
        OnClick = mnuLimitsZahlerverteilungAlterClick
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object mnuDebug: TMenuItem
        Caption = 'Debug'
        OnClick = mnuDebugClick
      end
      object mnuSQLDebug: TMenuItem
        Caption = 'SQL Debug'
        OnClick = mnuSQLDebugClick
      end
      object mnuShowDebug: TMenuItem
        Caption = 'Zeige Debug'
        OnClick = mnuShowDebugClick
      end
    end
    object mnuHilfe: TMenuItem
      Caption = 'Hilfe'
      OnClick = mnuHilfeClick
    end
  end
end
