Brot für die Welt Diak. Werk der EKD Fin.Amt Stuttgart-Körperschaften 99015/03670 v. 07.02.2012
Mission Luth.Kirchenmission Fin.Amt Celle (bis 2014) 17/204/00145 v. 31.03.2011
Luth.Stunde Luth.Stunde Fin.Amt Rotenburg/W. (bis 2013) 40/201/05110 v. 17.09.2012
Diaspora Diasporawerk i.d.SELK Fin.Amt Dortmund-Ost 317/5942/0309 v. 02.07.2012
Hungerhilfe Afrika Diak. Werk Fin.Amt Stuttgart-Körperschaften 99015/03670 v. 07.02.2012
Katastrophenhilfen Diak. Werk Fin.Amt Stuttgart-Körperschaften 99015/03670 v. 07.02.2012
Weltbibelhilfe Deutsche Bibelges. Fin.Amt Stuttgart-Körperschaften 99153/09016 v. 08.10.2012
Naemi-Wilke-Stift Guben Fin.Amt Cottbus-Ost 056/140/02311 v. 20.12.2011
Sperlingshof Remchingen Fin.Amt Pforzheim 41430/33904 v. 05.07.2010
Altenheim Hesel Hesel Fin.Amt Leer (Ostfriesland) 60/204/20047 v.09.09.2010
Haus Cordula Rothenberg Fin.Amt Michelstadt 33/250/60264 v. 12.03.2012
Themba Diak. Werk der EKD Fin.Amt Stuttgart-Körperschaften 99015/03670 v. 07.02.2012
Korbach Diakonissenwerk Korbach Fin.Amt Korbach 27/250/52276 v. 30.11.2011
Gertrudenstift Baunatal Fin.Amt Kassel, Goethestr. 25/250/56568 v. 17.11.2011
Humanitäre Hilfe Osteuropa e.V. Fin.Amt Dillenburg 09 250 56852 v. 17.09.2013