[Sicherung]
Verzeichnis=C:\Daten\src\GE_Buch\GE_Buch3\Sicherung\
Datum=21.06.2025

[Debug]
Name=c:\daten\src\GE_Buch\GE_Buch3\debug\debug.txt
SQLDebug=true
Debug=true

[Datenbank]
//Name="C:\Daten\src\GE_Buch\UserDaten\ge_buchSittensen.db"
Name=C:\Daten\src\GE_Buch\GE_Buch3\ge_buch3.db
//Name=C:\temp\ge_buch1.db
//Name=C:\Users\wwern\Desktop\ge_buch1.db

[Programm]
Version=3.3.0.2
Tausendertrennzeichen=true
EuroModus=true
JournalJump=false
JournalLast=false
CleanUpRequired=false

[CSV-Import]
Verzeichnis=C:\Daten\src\GE_Buch\UserDaten\wehber\

[Journal]
Winleft=2
WinTop=0
WinWidth=1100
WinHeight=792
ImpCol0Width=40
ImpCol1Width=70
ImpCol2Width=288
ImpCol3Width=58
ImpCol4Width=70
ImpCol5Width=250
ImpCol6Width=670
Col0Width=50
Col1Width=100
Col2Width=70
Col3Width=50
Col4Width=70
Col5Width=70
Col6Width=80
Col7Width=726
Col8Width=280

[Sachkonten]
Winleft=390
WinTop=420
WinWidth=1366
WinHeight=684
Steuer=",Umsatzsteuerfrei,Nicht umsatzsteuerbar,Umsatzsteuerpflichtig 7%,Umsatzsteuerpflichtig 19%"

[Personen]
Col00Width=40
Col03Width=90
Col04Width=90
Col05Width=90
Col06Width=170
Col08Width=45
Col09Width=100
Col10Width=80
Col11Width=100
Col12Width=60
Col13Width=60
Col14Width=140
Col17Width=75
Winleft=0
WinTop=0
WinWidth=1166
WinHeight=673
Col16Width=75

[Zuwendungsbescheinigung]
Titel="Sammelbestätigung über Geldzuwendungen"
SubTitel="im Sinne des § 10b des Einkommensteuergesetzes an inländische juristische Personen des öffentlichen Rechts oder inländische öffentliche Dienststellen:"
Foerderung="Es wird bestätigt, dass die Zuwendung nur zur Förderung kirchlicher Zwecke verwendet wird."
Eigene="von uns unmittelbar für den angegebenen Zweck verwendet. (Empfänger = [Empfaenger])"
EigeneFinanzamt="Finanzamt [EigenesFinanzamt] vom [EigenesFinanzamtVom], StNr.: [EigenesFinanzamtNr]"
Weitergeleitete="entsprechend den Angaben des Zuwendenden an [Empfaenger] weitergeleitet, die/der vom Finanzamt [Finanzamt], StNr.: [FinanzamtNr] mit Freistellungsbescheid bzw. nach der Anlage zum Körperschaftsteuerbescheid vom [FinanzamtVom] von der Körperschaftssteuer und Gewerbesteuer befreit ist."

[Ausgaben]
Verzeichnis=C:\Daten\src\GE_Buch\GE_Buch3\Ausgaben
