[Format]
Format=0
Textbegrenzung=0
Spaltenbegrenzung=1
Zeilenende=0
Textbegrenzungsstring=?
Spaltenbegrenzungsstring=?
SollHabenString=
Datumsformat=D.MM.YYYY,DD.M.YYYY,D.M.YYYY,DD.MM.YYYY,D.MM.YY,DD.M.YY,D.M.YY,DD.MM.YY
LoeschString=SVWZ

[Daten]
Header=1
Datum=2
Buchungstext=5
Key=6
Betrag=9
SollHaben=0
Richtung=1
Automatik=0
BuchungstextBis=3
ZuBuchungstext=0
LoescheBis1=1
LoeschStr1=SVWZ
LoescheVon1=0
LoescheBis2=0
LoeschStr2=ZV
LoescheVon2=1
LoescheBis3=1
LoeschStr3=
LoescheVon3=0
BankNr=110
KeySK=6
KeySKBis=4
KeyPers=7
KeyPersBis=0

[Key]
CHRISTINE MODEMUSTERSVWZ+GEMEINDEBEITRAG_SK=84
CHRISTINE MODEMUSTERSVWZ+GEMEINDEBEITRAG_PersID=10
BIANCA LUKASSVWZ+MISSION LUKASBI ANCA MIT SIMON U DAVID_SK=241
BIANCA LUKASSVWZ+MISSION LUKASBI ANCA MIT SIMON U DAVID_PersID=11
ABRECHNUNG 31.01.2014 SIEHE ANLAGE_SK=46
BEITRAGFAMRALPHWEISEBILLINGSTR55IBANDE39257916350001029400BICGENODEF1HMN_SK=84
DE39257916350001029400_PersID=416
KIRCHENSTEUERIBANDE73257916350001051001BICGENODEF1HMN_SK=84
DE73257916350001051001_PersID=495
BEITRAGIBANDE10257916350001244001BICGENODEF1HMN_SK=84
DE10257916350001244001_PersID=2162
KATHRINMUELLER_PersID=17
