﻿Änderungen in der Version 3.4.0.1
Drucken 
	- Monatliche Zahlungen
	    - Falsche Gruppierung behoben
	- Mailversand mit passwortgeschützer ZIP Datei
Abgleich mit GE_Kart
	- Fehler im Datenbanktreiber korrigiert


Änderungen in der Version 3.4.0.0
Drucken 
	Haushaltsplan
		Zeilen ohne Buchung ausgeben
		Farben angepasst
		4 stellige Kontonummern erlaubt
	Durchgangskontenübersicht
		Sortierung angepasst
		Ausgleichskonto ausgeblendet
	Fenster
		Filter erweitert
	Zuwendungsbescheinigungen
		Mailversand: Anzeige der Fehler beim Versand
		Versendete werden nach versendet verschoben
	Summenliste
		Statistk 99 wird berücksichtigt
Journal
	Filter für Betrag
	Löschen: Absturz beseitigt
Datenexport
	berücksichtigt Buchungsjahr
	liefert Kontostand vor und nach der Buchung 
	Reihenfolge angepasst

Intern: 
- Modulordner clean up
- LazarusVersion 3.8.0.0
- SQLite Version 3.48.0
- Zeos Version   8.0.0-release

Soll die Meldung noch einmal angezeigt werden?